!概要
!EAM
EAM(Embedded atom method)は1980年代に盛んに使われるようになった経験的原子間ポテンシャルである．

!!エネルギー表記
EAMは原子$i$のエネルギーを
<<<math 
E_i = \sum _ j\phi \left( r_{{j}} \right) + f(\rho)
>>>
と表記する．右辺第1項は単なる2体間の相互作用を表わす．
右辺第2項が多体項と呼ばれるEAMに特徴的な項である．
これによって原子空孔を初め多くの金属物性を
うまく表現することが可能となった．詳しくは西谷・赤本参照．

さて，$r_j$はこの場合原子$j$との距離を意味しており，$E_i$は原子$i$の周りの原子との和によって求まる．多体項は，一般的に
<<<math 
f(\rho) =\sqrt{\rho}=\sqrt {\sum_j h^2 \left( r_{{j}} \right) }
>>>
によって求められる．$\rho$は強結合(tight binding)の2次モーメント近似から，電子密度を表わすとされている．

!!具体例
!!! for phi(r0)=-3.39, Ev=0.8, p=3.0 at r0=2.8577
<<< maple
A0,B0,P,POQ,Q:=69.1378255, 12.47431958, 2.148157653, 2.893854749, 0.7423170267;

-3.39*32;
                            -108.48
>>>
<<< 
n:=12;
ene:=r->n*A0*exp(-P*r);
h:=r->B0*exp(-Q*r);
rho:=r->12*h(r)^2;
plot(ene(r)-sqrt(rho(r)),r=2..4);
>>>
[[eam_ev_plot.gif]]
<<<
r0:=fsolve(diff(ene(r)-sqrt(rho(r)),r),r=3);
                          2.857701344
evalf(subs(r=r0,ene(r)-sqrt(rho(r))));
                          -3.390000002
>>>
<<<math 
E_i = \sum _ j\phi \left( r_{{j}} \right) + \h \left( r_{{j}} \right) 
>>>

!LJ
LJ(Lennard-Jones)はもっとも簡単な2体のポテンシャル．

!!エネルギー表記

!!具体例
<<< maple
A0:=1.587401051*0.7071067812/2.857701314;
E0:=-1*4.0/12.0;

A:=18.19007708;
B:=89.22765864;
phi:=r-> 12*(-A*(1/r**3)+B*(1/r**5));
r0:=fsolve(diff(phi(r),r),r=3);
                          2.859281101
phi(r0);
                          -3.735125644
>>>

[[lj_ev_plot.gif]]

!EAM fitting

EAM potentialの種々の構築手法を詳解する．
!!background
MCにおいてNPT一定の計算がうまくいっていない．
*覚埜式のE-Vプロットをすると小体積でのエネルギの上がりが低い．
*T=0.1[eV]で融けているよう
なので，もう少し精密にEAMポテンシャルを構築してみる．

!!poq fixed

EAM potentialにおいて単原子空孔の生成エネルギEvは

<<<math
E_v = -\frac{E_c}{2}\frac{2-poq}{1-poq}
>>>

の関係がある．したがって，
<<< maple
Ev:=0.8;                         
Ec:=3.39;                    
eq1:=Ev=Ec/2*(2-poq)/(1-poq);
solve(eq1,poq);              
                          2.893854749
>>>

さらにこの値を使ってポテンシャルのパラメータを求めるのは以下の通り．ここで，qを設定している．

<<< maple
phi:=r->12.0*A*exp(-p*r)-sqrt(12.0*(B*exp(-q*r))^2);
poq:=2.893854749;
q:=3.00*0.2474390089;
a0:=8.0828/2;     
r0:=evalf(a0*sqrt(2)/2.0); #2.857701345
eq1:=phi(r0)=-3.39;
s2:=solve(eq1,A);
p:=poq*q; #2.148157653
eq2:=subs(r=r0,diff(phi(r),r));
#plot(subs(A=s2,eq2),B=0..20);
b0:=fsolve(subs(A=s2,eq2),B=10);
a0:=subs(B=b0,s2);
phi0:=unapply(subs({A=a0,B=b0},phi(r)),r);
plot(phi0(r),r=2..5);
phi0(r0);
a0,b0,p,poq,q;
#69.1378255, 12.47431958, 2.148157653, 2.893854749, 0.7423170267
>>>
[[eam_ev.png]]
